version=1.10-SNAPSHOT

groovyVersion=2.5.8
scalaVersion=2.12.7
wiremockVersion=2.25.0
cgLibVersion=3.3.0
gatlingVersion=3.2.1
spockVersion=1.3-groovy-2.5
springGradleVersion=1.0.8.RELEASE
springbootGradleVersion=2.1.8.RELEASE
gradleSpawnVersion=1.0.20180924200750
coberturaVersion=2.6.1
springLoadedVersion=1.2.8.RELEASE
javassistVersion=3.25.0-GA
guavaVersion=28.1-jre
objenesisVersion=3.0.1
mysqlVersion=8.0.16
flyingSaucerPdfVersion=9.1.18
pdfBoxVersion=2.0.17
awsJavaSdkVersion=1.11.659
awssdkVersion=2.9.20
gsonVersion=2.8.6
validationApiVersion=2.0.1.Final
slf4jlog4j12Version=1.7.25
jaysptVersion=1.9.2
nebulaVersion=4.8.0
amqpClientVersion=5.7.3
s3MockVersion=0.2.5
handlebarsVersion=4.1.2
handlebarsJavaHelpersVersion=0.4.1
jsoupVersion=1.10.2
commonsLangVersion=2.6
zip4jVersion=2.2.6
commonsLang3Version=3.9
lombokVersion=1.18.10
swaggerVersion=2.9.2
umeGradlePluginsVersion=2.1.3
